{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "lib": [
            "es2016",
            "dom",
            "es5"
        ]
    },
    "include": [
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
